{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1104521568,
      "isDeleted": false,
      "id": "VV7bTH5eZ1Q8zRtbIe53u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.1057588282809,
      "y": 1367.6127663585357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.85980224609375,
      "height": 25,
      "seed": 1785233722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SxHhZIHZ94Bx5flW3Z4hh",
          "type": "arrow"
        }
      ],
      "updated": 1698435651267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seurat scRNA-seq analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seurat scRNA-seq analysis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 80484070,
      "isDeleted": false,
      "id": "SxHhZIHZ94Bx5flW3Z4hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.36036666000035,
      "y": 1403.1596413585357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.973297119140625,
      "height": 44.59637451171875,
      "seed": 1771827962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698429349831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VV7bTH5eZ1Q8zRtbIe53u",
        "focus": 0.10485345351305772,
        "gap": 10.546875
      },
      "endBinding": {
        "elementId": "VNSEFiq5CpZEG9ofSS5sS",
        "focus": 0.017143574957800244,
        "gap": 15.761688232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.973297119140625,
          44.59637451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 784080032,
      "isDeleted": false,
      "id": "VNSEFiq5CpZEG9ofSS5sS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.44172684585902,
      "y": 1463.5177041026764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.3797607421875,
      "height": 25,
      "seed": 1289285478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SxHhZIHZ94Bx5flW3Z4hh",
          "type": "arrow"
        },
        {
          "id": "KUwwDUDAWTTBR6q56FRtw",
          "type": "arrow"
        },
        {
          "id": "-QnhT6Wkdo9awJg0mCSdc",
          "type": "arrow"
        }
      ],
      "updated": 1698435651267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCA from Gene expression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCA from Gene expression",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1075412320,
      "isDeleted": false,
      "id": "XqJ9LRAujPk8VhLazqzV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.6194307032809,
      "y": 1577.489078614395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.6196594238281,
      "height": 50,
      "seed": 1338481318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KUwwDUDAWTTBR6q56FRtw",
          "type": "arrow"
        }
      ],
      "updated": 1698435651268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster based on PCA\ntuned by resolution and # of PCA used",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster based on PCA\ntuned by resolution and # of PCA used",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 105875616,
      "isDeleted": false,
      "id": "6HAzKwui_69_lbEv7ViFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.95611556136754,
      "y": 1574.2651101085357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.13980102539062,
      "height": 50,
      "seed": 1758333882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-QnhT6Wkdo9awJg0mCSdc",
          "type": "arrow"
        }
      ],
      "updated": 1698435651268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UMAP based on PCA\nTuned by # of PCA used",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UMAP based on PCA\nTuned by # of PCA used",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 176820154,
      "isDeleted": false,
      "id": "KUwwDUDAWTTBR6q56FRtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.9766665020341,
      "y": 1493.3419228526764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8317094021229,
      "height": 80.322265625,
      "seed": 1515117562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698429474222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VNSEFiq5CpZEG9ofSS5sS",
        "focus": -0.2272938967649382,
        "gap": 4.82421875
      },
      "endBinding": {
        "elementId": "XqJ9LRAujPk8VhLazqzV1",
        "focus": -0.480402375573983,
        "gap": 3.82489013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.8317094021229,
          80.322265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 2110690982,
      "isDeleted": false,
      "id": "-QnhT6Wkdo9awJg0mCSdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.6911606646685,
      "y": 1494.7872353526764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.99137946333636,
      "height": 66.97915649414062,
      "seed": 2056317222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698429483765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VNSEFiq5CpZEG9ofSS5sS",
        "focus": 0.3241325152017482,
        "gap": 6.26953125
      },
      "endBinding": {
        "elementId": "6HAzKwui_69_lbEv7ViFb",
        "focus": 0.03943269250259624,
        "gap": 12.49871826171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.99137946333636,
          66.97915649414062
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}